img
  max-width: 100%
  height: auto
  
a
  text-decoration: none
  
html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: #D6D6D6
  
*, *:before, *:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  
+selection
  color: white
  background: $blue


//---LAYOUT---

.layout-container
  max-width: 1450px
  margin: 0 auto
  box-shadow: 12px 0 15px -4px rgba(#bbb, 0.25), -12px 0 8px -4px rgba(#bbb, 0.25)

.container-fluid
  max-width: 1200px
  margin: 0 auto
  //padding: 0 10px