main
  box-shadow: 0px -2px 18px 0px #bbb
  background-color: white
  background-image: url(images/texture.png)
  min-height: 30em

.breadcrumb  
  padding: 0
.breadcrumb li::before
  content: none
  
#block-default-breadcrumbs
  background: $greyBlue
  font-size: 95%     
  font-family: $serif  
  padding: .75em 1.3em
  a
    color: $blue
    text-transform: uppercase
  a:hover, a:active
    text-decoration: underline
  ol
    overflow: hidden
    list-style-type: circle
  li
    display: inline-block
    float: left
    &::after
      content: "\00b7"
      font-weight: bold
      margin: 0 .5em
  li:last-child::after
    content: none

.paragraph--type--full-page-banner
  box-shadow: 6px 0 4px -4px rgba(black, .4), -6px 0 4px -4px rgba(black, .4)
  
.paragraph img
  &.align-right
    margin: 0em -4.5em .6em 1.25em
  &.align-left
    margin: 0em 1.25em .6em -4.5em
  @media all and (max-width: 900px)
    //&.align-right
      margin: 0em 0 0.6em 1.25em
      float: none
    //&.align-left
      margin: 0em 1.25em 0.6em 0
    &.align-right, &.align-left, &.align-center
      margin: 0em 1.25em 1em 0
      float: none