#user-login-form
  font-family: $serif
  padding: 2em 
  .form-item 
    margin-bottom: 2em
  .description
    font-style: italic
    font-size: 90%
    margin: .25em 0
  label
    text-transform: uppercase
    font-size: 90%
    &::after
      content: ": "
      font-size: 115%
      
//---user menu---
#block-default-local-tasks
  background: #ccc
  font-family: $serif  
  ul
    overflow: hidden
    padding: .25em
    text-align: center
    margin: 0 auto
    box-shadow: inset 0 0 10px rgba(black, .35)
  li
    display: inline-block
    float: none
    padding: 0em 1em
  a
    color: #222
    display: block
    font-weight: bold
    font-size: 110%
    font-style: italic

.profile  
  padding: 2em   